# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    name:
        label: Name
    position:
        label: Position
    description:
        label: Description
    facebook:
        label: Facebook
    twitter:
        label: Twitter
    linkedin:
        label: Linkedin
    google:
        label: Google