1.0.1:
    - Initial
    - create_fun_facts_table.php
    - create_offers_table.php
    - create_people_table.php
    - create_processes_table.php
    - create_services_table.php
    - create_testimonials_table.php
1.0.2:
    - Example data
    - seed_tables.php